/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="angular/angular.min.js" />
/// <reference path="angular-animate/angular-animate.min.js" />
/// <reference path="angular-aria/angular-aria.min.js" />
/// <reference path="angular-material/angular-material.min.js" />
/// <reference path="angular-material/angular-material-mocks.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-waitingfor.js" />
/// <reference path="chart.min.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="notifyjs/notify.js" />
/// <reference path="owlcarousel2-2.2.0/owl.carousel.js" />
/// <reference path="pages/d3.v3.min.js" />
/// <reference path="pages/home_plan.js" />
/// <reference path="respond.js" />
/// <reference path="ui-bootstrap-tpls-1.2.4.min.js" />
